kmr@kmr-VirtualBox:~$ ./oslab_my_stack
push : 44
push : 74
push : 51
pop : 74
pop : 51
pop : 44
pop : -1

[ 3912.024194] [System call] os2023_push() :
[ 3912.024195] Stack top ----------------
[ 3912.024196] 44
[ 3912.024196] Stack bottom -------------
[ 3912.024269] [System call] os2023_push() :
[ 3912.024269] Stack top ----------------
[ 3912.024270] 74
[ 3912.024270] 44
[ 3912.024270] Stack bottom -------------
[ 3912.024272] [System call] os2023_push() :
[ 3912.024272] Stack top ----------------
[ 3912.024272] 51
[ 3912.024272] 74
[ 3912.024272] 44
[ 3912.024273] Stack bottom -------------
[ 3912.024274] [System call] os2023_pop() :
[ 3912.024274] Stack top ----------------
[ 3912.024274] 51
[ 3912.024274] 44
[ 3912.024275] Stack bottom -------------
[ 3912.024276] [System call] os2023_pop() :
[ 3912.024276] Stack top ----------------
[ 3912.024276] 44
[ 3912.024276] Stack bottom -------------
[ 3912.024277] [System call] os2023_pop() :
[ 3912.024277] Stack top ----------------
[ 3912.024277] Stack bottom -------------
[ 3912.024278] [System call] os2023_pop() :
[ 3912.024278] Error : Stack is Empty
[ 3912.024279] Stack top ----------------
[ 3912.024279] Stack bottom -------------
